// 滚动条样式
::-webkit-scrollbar {
    width: 10px; // 滚动条宽度
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1; // 滚动条轨道颜色
}

::-webkit-scrollbar-thumb {
    background-color: #888; // 滚动条滑块颜色
    border-radius: 5px; // 滚动条滑块圆角
    width: 10px;
}