// 全局变量

//左侧菜单宽度
@menu-width: 240px;
//左侧折叠菜单宽度
@menu-fold-width: 80px;
//左侧菜单背景颜色
@menu-bg-color: #283646;

//顶部导航高度
@top-height: 60px;
//顶部导航背景颜色
@top-bg-color: #fff;

//左侧菜单logo高度设置
@menu-logo-height: 50px;
//左侧菜单logo区域文字大小
@menu-logo-font-size: 20px;

//内容区域背景颜色
@content-bg-color: #f5f5f5;